cd $HOME

# First step if not done yet.
    python3 -m venv venv
    source venv/bin/activate
    python3 -m pip install --upgrade pip setuptools wheel
    python3 -m pip install --upgrade build
    python3 -m pip install --upgrade twine
# else
    source venv/bin/activate

    # For testing and code-dev
    #
    # Make sure the following shebang is the first line in __main__.py
    # 
        #!/usr/bin/env python3
    # 
    cd tests
    source setUpToTest.sourceMe
    #
    # Then proceed with code-dev, testing the command at will.

cd <dirWithGitRepos>/renumSeq

python3 -m build

# Change next line to whatever latest version is. Then use
# __token__ and password for PyPi account.
# ...or not needed if .pypirc is installed in $HOME
#
python3 -m twine upload --repository pypi dist/renumSeq-x.x.x*

# Install it,
    python3 -m pip install renumSeq
# or update it.
    python3 -m pip install renumSeq --upgrade

# Test installation.
#
cd tests
./test_renum
diff test_renum.out test_renum.out.new

CHECK IN AN COMMIT ALL CHANGES AND PUSH UP TO GITHUB

MAKE NEW RELEASE to match VERSION
